#just for tac
statistics=true
job=ETL_EXTRACT_CONTRATOS_BSCS_IMT
jobVersion=0.1
date=2022-03-01 223112789
contextName=Default
jobId=_5oo8gKz7EeuPVOnoIpvE-g
jobType=Standard
framework=
projectId=0
applyContextToChildren=false
project=JOB_IMT_EXTRACCION_CONTRATOS
branch=branches/
cmdLineVersion=7.3.1.20200219_1130
