server.port=8080
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:oracle:thin:@//100.126.0.149:1847/INSLEGACY.COMCEL.COM.CO
spring.datasource.username=INSP_DEV_MASIVEFACT
spring.datasource.password=1N5P_DEV3_F4CTM4S
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.jpa.show-sql=true
