#just for tac
statistics=true
job=Job_Archivo_Reinyeccion_Entrada_a_EOC
jobVersion=2.0
date=2022-03-22 192322485
contextName=Default
jobId=_simUYKoUEeyD_JhBKy-F7g
jobType=Standard
framework=
projectId=0
applyContextToChildren=false
project=JOB_IMT_EXTRACCION_CLIENTES
branch=branches/
cmdLineVersion=8.0.1.20211109_1610
gitAuthor=
gitCommitId=
gitCommitDate=